@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;800&display=swap');
/* Default things */
body{
    padding:0px;
    margin:0px;
    overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}



:root {

    --mainColor: #0E3554;
    --secondaryColor: #E9BB20;
    --mainColor_Off: #4D7AA1;
    --textColor: #2F4556;
    --neutralColor: #4B4540;
    --pinkColor:#E6306D;
    --bluColor: #139FC2;
    --bgColor:white;
    --bgDark: rgb(62, 64, 66);
}

input[type="text" i] {
    padding: 4px 4px;
    margin: 5px 5px 5px -0px;
    border-radius: 10px;
    border: solid 1px gray;
    width: clamp(215px, 30vw,325px);
    font-family: 'Roboto', sans-serif;
    font-size:14px;

}

.placeholderCircle{
    height:clamp(30px,3vw,40px);
    width:clamp(30px,3vw,40px);
    border-radius:50%;
    border:none;
    background-color: var(--pinkColor);
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.placeholderSquare{
    height:clamp(30px,3vw,40px);
    width:clamp(30px,3vw,40px);
    border-radius:5px;
    border:none;
    background-color: var(--secondaryColor);
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}


p{
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: justify;

    color: #2F4556;
}

/* Id's */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    /* padding-top:clamp(0px,0.5vw,10px);
    padding-bottom:clamp(0px,0.5vw,10px); */
    padding-left: clamp(20px,5%,50px);
    padding-right: clamp(20px,5%,50px);
    background: var(--mainColor);

}

.nav-buttons{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin:0px;
    /*background-color: var(--secondaryColor);*/
}

.nav-list li{
  margin: 0px;
  margin-left: 32px;
}


/* Classes*/
.subtitle{
    display:flex;
    align-items: center;
    justify-content: center;
}

.titleCard{
    color:var(--bgColor);
    background-color: var(--bluColor);
    text-align: center;
    display: inline-block;
    font-family: 'Dosis', sans-serif;
    font-weight:600;
    font-size:46px;
    padding: 20px 15px;
    border: none;
    border-radius:15px;
}

.content{
    padding: clamp(20px, 5%, 50px);
    padding-top:0px;
    padding-bottom:0px;
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    color: var(--mainColor);
}

.grid {
    margin-top:20px;
    display: grid;
    grid-template-columns:
      repeat(
        auto-fit,
        minmax(335px/* min value */, 1fr /* max value */)
      );
    gap: 30px;
    justify-items:center;
    /* Adding color for tests */
    /*background: solid white;*/

  }

.gridItem {
/*background: #90bcbc;*/
border-radius: 4px;
}

hr{
  border-top: 1px dashed var(--mainColor_Off);
  margin: 40px 60px;
}

h1{
  margin:5px;
}

h2{
  margin:10px 0px 0px 0px;
  color: var(--bluColor);
  font-weight: 700;
  font-size: 1.5em;
  line-height: 38px;
  text-align: justify;
}

.banner{
  color: var(--bgColor);
  font-family: 'Dosis';
  display: block;
  height: clamp(150px,30vw,300px);
  background-color: var(--mainColor);
  overflow: hidden;
  position: relative;

}

.banner h1{
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

th{
    border: 1px solid gray;
    padding: 3px 10px;
}


/* -----Button Classes: */
.buttonSmall {
    background-color: var(--bgColor);
    border:1px solid var(--pinkColor);
    border-radius:10px;
    color: var(--pinkColor);
    padding: 4px 15px;
    text-align: center;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight:600;
    font-size: 14px;
    cursor: pointer;

    transition: background-color 200ms ease-out 100ms;
    will-change: background-color;
}

.buttonSmall:hover {
    background-color: var(--pinkColor);
    color: var(--bgColor);
    color: var(--bgColor);
}

.darkButton{
    background-color: var(--mainColor);
    border:1px solid var(--mainColor);
    color: var(--bgColor);
}

.buttonBig{
  background-color: var(--bgColor);
  border:1px solid var(--pinkColor);
  border-radius:50px;
  color: var(--pinkColor);
  padding: 8px 30px;
  text-align: center;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight:600;
  font-size: 32px;
  cursor: pointer;
  white-space: normal;

  max-width: 335px;
  margin:5px;

  transition: background-color 200ms ease-out 100ms;
  will-change: background-color;
}

.buttonBig:hover{
  background-color: var(--pinkColor);
  color: var(--bgColor);
}

/*Switch toggle button from W3bschools*/
  .switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 17px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--mainColor_Off);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: var(--bluColor);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--bluColor);
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }

  .burgerMenu{
    cursor:pointer;
    display:none;
  }

  .burgerMenu div{
    width:30px;
    height:2px;
    background: var(--bgColor);
    margin: 8px;
  }

  @media (max-width: 700px){
    body{
      overflow-x: hidden;
    }

    .nav{
      justify-content: space-around;
    }
    .nav-list{
      position:absolute;
      top:8vh;
      right:0;
      width:50vw;
      height:92vh;
      background: var(--mainColor);
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      transform:translateX(100%);
      transition: transform 0.3s ease-in;

      z-index: 11;
    }

    .nav-list li {
      margin-left: 0;
      margin-top:32px;
      opacity: 0;
    }

    .burgerMenu{
      display: block;
    }

    .nav-list.active{
      transform: translateX(0);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
      opacity: 0;
    }

    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }

  }


  /*---Footer Css----*/




#footer{
  background-color: var(--pinkColor);
}


#logo-8{
    width: 200px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: var(--bgColor);
    background-color: var(--pinkColor);
    border-top: 1px solid #e5e5e5;
    font-family: 'Roboto', sans-serif;
  }

  .footer > * {
    flex:  1 100%;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }


  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 600;
    color:var(--bgColor);
  }

  .nav__title {
    font-weight: 600;
    font-size: 15px;
    color:var(--bgColor);

  }

  .footer address {
    font-style: normal;
    color: var(--bgColor);

  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: var(--pinkColor);
    border-radius: 15px;
    color: var(--bgColor);
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;

    transition: background-color 200ms ease-out 100ms;
    will-change: background-color;
}

.footer__btn:hover {
    background-color: var(--secondaryColor);
    color: var(--bgColor);
}

  .footer ul {
    list-style: none;
    padding-left: 0;

  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }

  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }

  .nav__ul a {
    color: var(--bgColor);
  }

  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .legal p{
    display: flex;
    flex-wrap: wrap;
    color: var(--bgColor);
  }





  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }

    .nav__item--extra {
      flex-grow: 2;
    }

    .footer__addr {
      flex: 1 0px;
    }

    .footer__nav {
      flex: 2 0px;
    }
  }








